X-Cdn: Incapsula
Content-Encoding: gzip
Set-Cookie: incap_ses_524_813294=9GsvCot+cF73KKSS5Z9FB1t3aFoAAAAAtrqzD9g5NxtCLcZcwgldcA==; path=/; Domain=.forrester.com
Expires: Wed, 31 Dec 1969 19:00:00 EST
Vary: Accept-Encoding
Server: Apache-Coyote/1.1
Pragma: no-cache
Cache-Control: max-age=0, must-revalidate
Date: Wed, 24 Jan 2018 12:08:59 GMT
X-Iinfo: 10-8445832-8445834 NNNN CT(66 213 0) RT(1516795738899 20) q(0 0 3 0) r(4 4) U5
Content-Type: text/html;charset=UTF-8
X-Akamai-Transformed: 9 12121 0 pmb=mRUM,1